export default {
  "generic.somethingwrong": "Valami hiba történt",
  "nav.title": "Bolt",
  "nav.search": "Keresés",
  "nav.account": "Fiók",
  "nav.cart": "Kosár",

  "cart.dropdown.cart": "Kosár ({count})",
  "cart.dropdown.quantity": "Mennyiség: ",
  "cart.dropdown.remove": "Eltávolítás",
  "cart.dropdown.subtotal": "Részösszeg",
  "cart.dropdown.gotocart": "Ugrás a kosárhoz",
  "cart.dropdown.empty": "A bevásárló táskád üres",
  "cart.dropdown.gotoall": "Ugrás az összes termék oldalra",
  "cart.dropdown.explore": "Termékek felfedezése",
  
  "sidemenu.menu": "Menü",
  "sidemenu.home": "Kezdőlap",
  "sidemenu.store": "Bolt",
  "sidemenu.search": "Keresés",
  "sidemenu.account": "Fiók",
  "sidemenu.cart": "Kosár",
  
  "store.created_at": "Legújabb érkezések",
  "store.price_asc": "Ár: Növekvő",
  "store.price_desc": "Ár: Csökkenő",
  "store.sort": "Rendezés",
  "store.all": "Minden termék",
  "store.": "",
  
  "search.searchresults": "Keresési eredmények erre:",
  "search.clear": "Törlés",
  "search.noresults": "Nincs találat.",
  "search.": "",
  
  "product.select": "Kiválasztás",
  "product.variant": "Változat kiválasztása",
  "product.outof": "Nincs készleten",
  "product.addtocart": "Kosárba",
  "product.pricefrom": "Ettől: ",
  "product.priceoriginal": "Eredeti ár: ",
  "product.info": "Termékinformáció",
  "product.shipping": "Szállítás és visszaküldés",
  "product.material": "Anyag",
  "product.origin_country": "Származási ország",
  "product.type": "Típus",
  "product.weight": "Súly",
  "product.dimensions": "Méret",
  "product.tags": "Címkék",
  "product.fastdelivery_title": "Gyors szállítás",
  "product.fastdelivery_desc": "A csomag 3-5 munkanapon belül megérkezik az átvételi helyre vagy otthonába.",
  "product.simpleexchanges_title": "Egyszerű csere",
  "product.simpleexchanges_desc": "Nem jó a méret? Ne aggódjon - kicseréljük a terméket egy újra.",
  "product.easyreturns_title": "Egyszerű visszaküldés",
  "product.easyreturns_desc": "Csak küldje vissza a terméket, és visszatérítjük a pénzét. Kérdés nélkül – mindent megteszünk, hogy a visszaküldés zökkenőmentes legyen.",
  "product.related": "Kapcsolódó termékek",
  "product.related_sub": "Érdemes megnézni ezeket a termékeket is.",
  "product.variant_lineitem": "Változat: ",
  "product.": "",

  "order.back": "Vissza az áttekintéshez",
  "order.details": "Rendelési adatok",
  "order.thanks": "Köszönjük!",
  "order.success": "A rendelése sikeresen leadva.",
  "order.summary": "Összegzés",
  "order.testorder": "A tesztrendelése sikeresen létrejött!",
  "order.testordercomplete": "Most befejezheti boltjának beállítását az adminisztrációban.",
  "order.testcomplete": "Befejezés az adminisztrációban",
  "order.sentconfirmation": "A rendelési visszaigazolást elküldtük a következő címre:",
  "order.date": "Rendelés dátuma: ",
  "order.number": "Rendelésszám: ",
  "order.status": "Rendelés állapota:",
  "order.paymentstatus": "Fizetési állapot:",
  "order.subtotal": "Részösszeg",
  "order.discount_total": "Kedvezmény",
  "order.discount": "Kedvezmény",
  "order.shipping": "Szállítás",
  "order.taxes": "Adók",
  "order.total": "Összesen",
  "order.payment": "Fizetés",
  "order.payment_method": "Fizetési mód",
  "order.payment_details": "Fizetési adatok",
  "order.delivery": "Szállítás",
  "order.shipping_address": "Szállítási cím",
  "order.contact": "Kapcsolat",
  "order.method": "Módszer",
  "order.": "",
  
  "help.title": "Segítségre van szüksége?",
  "help.contact": "Kapcsolat",
  "help.returns": "Visszaküldés és csere",
  
  "footer.store": "Medusa Bolt",
  "footer.categories": "Kategóriák",
  "footer.collections": "Kollekciók",
  "footer.rights": "Minden jog fenntartva.",

  "scope.more.stars#one": "1 star on GitHub",
  "scope.more.stars#other": "{count} stars on GitHub",
  "missing.translation.in.fr": "This should work",
  "cows#one": "A cow",
  "cows#other": "{count} cows",
} as const
