export default {
  "store.name": "Áruház",
  "store.products.title": "Áruház",
  "store.products.desc": "Fedezd fel összes termékünket.",
  "store.title": "Medusa Next.js Kezdő Sabon",
  "store.desc": "Egy nagy teljesítményű frontend e-kereskedelmi kezdő sablon Next.js 14 és Medusa segítségével.",

  "generic.somethingwrong": "Valami hiba történt",
  "generic.edit": "Szerkesztés",
  "generic.apply": "Alkalmaz",
  "generic.back": "Vissza",
  "generic.collection": " kollekció",

  "generic.notfound_title": "Az oldal nem található",
  "generic.notfound_desc": "A hozzáférni kívánt oldal nem létezik.",
  "generic.notfound_desc_cart": "A kosár, amit megpróbáltál elérni, nem létezik. Töröld a sütiket és próbáld újra.",
  "generic.notfound_link": "Ugrás a kezdőlapra",

  "page.login.title": "Bejelentkezés",
  "page.login.desc": "Jelentkezz be Medusa Áruház fiókodba.",
  "page.account.title": "Fiók",
  "page.account.desc": "Áttekintés a fiók tevékenységeidről.",
  "page.profile.title": "Profil",
  "page.profile.desc": "Tekintsd meg és szerkeszd a Medusa Áruház profilodat.",
  "page.profile.details": "Tekintsd meg és frissítsd profiladataid, beleértve a neved, e-mail címed és telefonszámod. Emellett frissítheted számlázási címed, vagy megváltoztathatod jelszavad is.",
  "page.orders.title": "Rendelések",
  "page.orders.desc": "Áttekintés a korábbi rendeléseidről.",
  "page.orders.details": "Tekintsd meg a korábbi rendeléseidet és azok állapotát. Ha szükséges, visszaküldést vagy cserét is kezdeményezhetsz.",
  "page.order.title": "Rendelés",
  "page.order.desc": "Tekintsd meg a rendelésedet",
  "page.adresses.title": "Címek",
  "page.adresses.desc": "Tekintsd meg a címeidet",
  "page.adresses.shipping.title": "Szállítási címek",
  "page.adresses.shipping.desc": "Tekintsd meg és frissítsd szállítási címeid, annyit adhat hozzá, amennyit szeretne. A címek mentése elérhetővé teszi azokat a fizetés során.",
  
  "nav.title": "Áruház",
  "nav.search": "Keresés",
  "nav.account": "Fiók",
  "nav.cart": "Kosár",

  "cart.title": "Kosár",
  "cart.desc": "Tekintsd meg a kosarad",
  "cart.taxes_desc": "A kosárban szereplő összeg nem tartalmazza az ÁFA-t és a szállítási díjat.",
  "cart.subtotal": "Részösszeg",
  "cart.discount": "Kedvezmény",
  "cart.shipping": "Szállítás",
  "cart.taxes": "ÁFA",
  "cart.giftcard": "Ajándékkártya",
  "cart.total": "Összeg",
  "cart.summary": "Összegzés",
  "cart.checkout": "Tovább a fizetéshez",
  "cart.cart": "Kosár",
  "cart.item": "Tétel",
  "cart.price": "Ár",
  "cart.quantity": "Mennyiség",
  "cart.signin.prompt1": "Van már fiókod?",
  "cart.signin.prompt2": "Jelentkezz be a jobb élményért.",
  "cart.signin.signin": "Bejelentkezés",
  "cart.select": "Válassz...",
  "cart.empty_prompt1": "Nincs semmi a kosaradban. Változtass ezen, használd az alábbi linket, hogy elkezdj böngészni termékeink között.",
  "cart.empty_prompt2": "Fedezd fel a termékeket",
  "cart.": "",

  "checkout.title": "Fizetés",
  "checkout.placeorder": "Rendelés leadása",
  "checkout.back": "Vissza a kosárhoz",
  "checkout.inyourcart": "A kosaradban",
  "checkout.chooseaddress": "Válassz egy címet",
  "checkout.shipping_address": "Szállítási cím",
  "checkout.billing_address": "Számlázási cím",
  "checkout.continue": "Tovább a szállításhoz",
  "checkout.same_as_billing": "A számlázási és szállítási cím ugyanaz.",
  "checkout.shipping.free": "Ingyenes szállítás",
  "checkout.giftcards": "Ajándékkártya hozzáadva:",
  "checkout.code": "Kód: ",
  "checkout.removegift": "Ajándékkártya eltávolítása a rendelésből",
  "checkout.discount": "Kedvezmény hozzáadva:",
  "checkout.removediscount": "Kedvezménykód eltávolítása a rendelésből",
  "checkout.addgift": "Ajándékkártya vagy kedvezménykód hozzáadása",
  "checkout.entercode": "Kérlek, írd be a kódot",
  "checkout.payment.title": "Fizetés",
  "checkout.payment.gift": "Ajándékkártya",
  "checkout.payment.method": "Fizetési mód",
  "checkout.payment.anotherstep": "Egy másik lépés megjelenik",
  "checkout.payment.details": "Fizetési adatok",
  "checkout.payment.continue": "Tovább a felülvizsgálathoz",
  "checkout.payment.card_details": "Írd be a kártya adatait:",
  "checkout.payment.place_order": "Rendelés leadása",
  "checkout.payment.error": "Hiba történt, próbáld újra.",
  "checkout.payment.error_unknown": "Ismeretlen hiba történt, próbáld újra.",
  "checkout.payment.error_params": "Hiba történt, állapot",
  "checkout.payment.stripe.error1": "Stripe kulcs hiányzik. Állítsd be a NEXT_PUBLIC_STRIPE_KEY környezeti változót.",
  "checkout.payment.stripe.error2": "Stripe ígéret hiányzik. Győződj meg róla, hogy érvényes Stripe kulcsot adtál meg.",
  "checkout.payment.stripe.error3": "Stripe ügyfél titok hiányzik. A Stripe nem inicializálható.",
  "checkout.payment.review.title": "Felülvizsgálat",
  "checkout.payment.review.aggrement": "A Rendelés leadása gombra kattintva megerősíted, hogy elolvastad, megértetted és elfogadod a Felhasználási Feltételeinket, az Eladási Feltételeket és a Visszaküldési Szabályzatot, valamint elismered, hogy elolvastad az Áruház Adatvédelmi Szabályzatát.",
  "checkout.shipping.title": "Szállítás",
  "checkout.shipping.edit": "Szerkesztés",
  "checkout.shipping.continue": "Tovább a fizetéshez",
  "checkout.shipping.method": "Módszer",
   "checkout.": "",

  "cart.dropdown.cart": "Kosár ({count})",
  "cart.dropdown.quantity": "Mennyiség: ",
  "cart.dropdown.remove": "Eltávolítás",
  "cart.dropdown.subtotal": "Részösszeg",
  "cart.dropdown.gotocart": "Ugrás a kosárhoz",
  "cart.dropdown.empty": "A kosarad üres",
  "cart.dropdown.gotoall": "Ugrás az összes termék oldalra",
  "cart.dropdown.explore": "Fedezd fel a termékeket",

  "sidemenu.menu": "Menü",
  "sidemenu.home": "Kezdőlap",
  "sidemenu.store": "Áruház",
  "sidemenu.search": "Keresés",
  "sidemenu.account": "Fiók",
  "sidemenu.cart": "Kosár",

  "store.created_at": "Legújabb érkezések",
  "store.price_asc": "Ár: Alacsony -> Magas",
  "store.price_desc": "Ár: Magas -> Alacsony",
  "store.sort": "Rendezés",
  "store.all": "Összes termék",
   "store.": "",

  "search.title": "Keresés",
  "search.desc": "Fedezd fel összes termékünket.",
  "search.searchresults": "Keresési eredmények erre:",
  "search.clear": "Törlés",
  "search.noresults": "Nincs találat.",
  "search.": "",

  "product.select": "Választás",
  "product.variant": "Változat kiválasztása",
  "product.outof": "Nincs készleten",
  "product.addtocart": "Kosárba",
  "product.pricefrom": "Ár tól",
  "product.priceoriginal": "Eredeti: ",
  "product.info": "Termékinformáció",
  "product.shipping": "Szállítás és visszaküldés",
  "product.material": "Anyag",
  "product.origin_country": "Származási ország",
  "product.type": "Típus",
  "product.weight": "Súly",
  "product.dimensions": "Méretek",
  "product.tags": "Címkék",
  "product.fastdelivery_title": "Gyors szállítás",
  "product.fastdelivery_desc": "A csomag 3-5 munkanapon belül megérkezik az átvételi helyre vagy otthonába.",
  "product.simpleexchanges_title": "Egyszerű csere",
  "product.simpleexchanges_desc": "Nem megfelelő a méret? Ne aggódjon - kicseréljük egy másikra.",
  "product.easyreturns_title": "Könnyű visszaküldés",
  "product.easyreturns_desc": "Csak küldje vissza a terméket, és visszatérítjük a pénzét. Kérdések nélkül – igyekszünk gondtalanul intézni a visszaküldést.",
  "product.related": "Kapcsolódó termékek",
  "product.related_sub": "Ezeket a termékeket is érdemes megnézni.",
  "product.variant_lineitem": "Változat: ",
  "product.": "",

  "order.confirmed_title": "Rendelés megerősítve",
  "order.confirmed_desc": "A vásárlás sikeres volt",
  "order.back": "Vissza az áttekintéshez",
  "order.details": "Rendelési adatok",
  "order.thanks": "Köszönjük!",
  "order.success": "A rendelés sikeresen megtörtént.",
  "order.summary": "Összegzés",
  "order.testorder": "A tesztrendelés sikeresen létrejött!",
  "order.testordercomplete": "Most befejezheti az áruház beállítását az adminban.",
  "order.testcomplete": "Beállítás befejezése az adminban",
  "order.sentconfirmation": "Az rendelés megerősítési adatokat elküldtük",
  "order.date": "Rendelés dátuma: ",
  "order.number": "Rendelési szám: ",
  "order.status": "Rendelés státusza:",
  "order.paymentstatus": "Fizetési állapot:",
  "order.subtotal": "Részösszeg",
  "order.discount_total": "Kedvezmény",
  "order.discount": "Kedvezmény",
  "order.shipping": "Szállítás",
  "order.taxes": "Adók",
  "order.total": "Összesen",
  "order.payment": "Fizetés",
  "order.payment_method": "Fizetési mód",
  "order.payment_details": "Fizetési adatok",
  "order.delivery": "Szállítás",
  "order.shipping_address": "Szállítási cím",
  "order.contact": "Kapcsolat",
  "order.method": "Módszer",
  "order.": "",

  "help.title": "Segítségre van szüksége?",
  "help.contact": "Kapcsolat",
  "help.returns": "Visszaküldés és csere",

  "account.save": "Módosítások mentése",
  "account.updated": " sikeresen frissítve",
  "account.cancel": "Mégse",
  "account.edit": "Szerkesztés",
  "account.account": "Fiók",
  "account.overview": "Áttekintés",
  "account.profile": "Profil",
  "account.addresses": "Címek",
  "account.orders": "Rendelések",
  "account.logout": "Kijelentkezés",

  "account.address.new": "Új cím",
  "account.address.add": "Cím hozzáadása",
  "account.address.save": "Mentés",
  "account.address.edit": "Szerkesztés",
  "account.address.remove": "Eltávolítás",
  "account.address.editaddress": "Cím szerkesztése",
  "account.address.cancel": "Mégse",
  "account.address.name": "Név",
  "account.address.first_name": "Keresztnév",
  "account.address.last_name": "Vezetéknév",
  "account.address.company": "Cég",
  "account.address.address-line1": "Cím",
  "account.address.address-line2": "Lakás, épület, stb.",
  "account.address.postal_code": "Irányítószám",
  "account.address.city": "Város",
  "account.address.province": "Megye / Állam",
  "account.address.country_code": "Ország",
  "account.address.phone": "Telefon",
  "account.address.same_as_billing": "Számlázási cím megegyezik a szállítási címmel",
  "account.address.billing_address": "Számlázási cím",
  "account.address.no_billing_address": "Nincs számlázási cím",
  "account.address.email": "E-mail",

  "account.password": "Jelszó",
  "account.password_hint": "A jelszó biztonsági okokból nem jelenik meg",
  "account.old_password": "Régi jelszó",
  "account.new_password": "Új jelszó",
  "account.confirm_password": "Jelszó megerősítése",

  "account.register.register_title": "Legyen tag",
  "account.register.register_desc": "Hozza létre az áruház fiókját, és élvezze a fejlettebb vásárlási élményt.",
  "account.register.aggreement": "Fiók létrehozásával elfogadja az áruház ",
  "account.register.pp": "Adatvédelmi irányelveit",
  "account.register.and": "és",
  "account.register.tou": "Felhasználási feltételeit",
  "account.register.join": "Csatlakozás",
  "account.register.member": "Már tag?",

  "account.login.welcome": "Üdvözöljük újra",
  "account.login.welcome_desc": "Jelentkezzen be, hogy hozzáférjen a fejlettebb vásárlási élményhez.",
  "account.login.email": "E-mail",
  "account.login.email_desc": "Adjon meg egy érvényes e-mail címet.",
  "account.login.password": "Jelszó",
  "account.login.signin": "Bejelentkezés",
  "account.login.notamember": "Még nem tag?",
  "account.login.join": "Csatlakozzon hozzánk",
  "account.orders.details": "Részletek megtekintése",
  "account.orders.more": " további",
  "account.orders.noorder": "Nincs itt semmi látnivaló",
  "account.orders.noorder_desc": "Még nincsenek rendelései, változtassunk ezen!",
  "account.orders.continueshopping": "Vásárlás folytatása",
  "account.question": "Van kérdése?",
  "account.question_desc": "A gyakori kérdéseket és válaszokat megtalálhatja az ügyfélszolgálati oldalunkon.",
  "account.service": "Ügyfélszolgálat",
  "account.overview.hello": "Helló ",
  "account.overview.signedinas": "Bejelentkezve mint:",
  "account.overview.completed": "Befejezve",
  "account.overview.addresses": "Címek",
  "account.overview.saved": "Mentve",
  "account.overview.recent": "Legutóbbi rendelések",
  "account.overview.ordernumber": "Rendelési szám",
  "account.overview.total": "Teljes összeg",
  "account.overview.goto": "Rendelés megtekintése ",
  "account.overview.norecent": "Nincsenek friss rendelések",
  "account.": "",

  "footer.store": "Medusa Áruház",
  "footer.categories": "Kategóriák",
  "footer.collections": "Kollekciók",
  "footer.rights": "Minden jog fenntartva.",

  "scope.more.stars#one": "1 star on GitHub",
  "scope.more.stars#other": "{count} stars on GitHub",
  "missing.translation.in.fr": "This should work",
  "cows#one": "A cow",
  "cows#other": "{count} cows",
} as const
