export default {
  "store.name": "Store",
  "store.products.title": "Store",
  "store.products.desc": "Explore all of our products.",
  "store.title": "Medusa Next.js Starter Template",
  "store.desc": "A performant frontend ecommerce starter template with Next.js 14 and Medusa.",
  
  "generic.somethingwrong": "Something went wrong",
  "generic.edit": "Edit",
  "generic.apply": "Apply",
  "generic.back": "Back",
  "generic.collection": " collection",
  
  "generic.notfound_title": "Page not found",
  "generic.notfound_desc": "The page you tried to access does not exist.",
  "generic.notfound_desc_cart": "The cart you tried to access does not exist. Clear your cookies and try again.",  
  "generic.notfound_link": "Go to frontpage",

  "page.login.title": "Sign in",
  "page.login.desc": "Sign in to your Medusa Store account.",
  "page.account.title": "Account",
  "page.account.desc": "Overview of your account activity.",
  "page.profile.title": "Profile",
  "page.profile.desc": "View and edit your Medusa Store profile.",
  "page.profile.details": "View and update your profile information, including your name, email, and phone number. You can also update your billing address, or change your password.",
  "page.orders.title": "Orders",
  "page.orders.desc": "Overview of your previous orders.",
  "page.orders.details": "View your previous orders and their status. You can also create returns or exchanges for your orders if needed.",
  "page.order.title": "Order ",
  "page.order.desc": "View your order",
  "page.adresses.title": "Addresses",
  "page.adresses.desc": "View your addresses" ,
  "page.adresses.shipping.title": "Shipping Addresses",
  "page.adresses.shipping.desc": "View and update your shipping addresses, you can add as many as you like. Saving your addresses will make them available during checkout.",

  "nav.title": "Store",
  "nav.search": "Search",
  "nav.account": "Account",
  "nav.cart": "Cart",

  "cart.title": "Cart",
  "cart.desc": "View your cart",
  "cart.subtotal": "Subtotal",
  "cart.discount": "Discount",
  "cart.shipping": "Shipping",
  "cart.giftcard": "Gift card",
  "cart.total": "Total",
  "cart.summary": "Summary",
  "cart.checkout": "Go to checkout",
  "cart.cart": "Cart",
  "cart.item": "Item",
  "cart.price": "Price",
  "cart.quantity": "Quantity",
  "cart.signin.prompt1": "Already have an account?",
  "cart.signin.prompt2": "Sign in for a better experience.",
  "cart.signin.signin": "Sign in",
  "cart.select": "Select...",
  "cart.empty_prompt1": "You don&apos;t have anything in your cart. Let&apos;s change that, use the link below to start browsing our products.",
  "cart.empty_prompt2": "Explore products",
  "cart.": "",
    
  "checkout.title": "Checkout",
  "checkout.back": "Back to shopping cart",
  "checkout.inyourcart": "In your Cart",
  "checkout.chooseaddress": "Choose an address",
  "checkout.shipping_address": "Shipping Address",
  "checkout.billing_address": "Billing address",
  "checkout.continue": "Continue to delivery",
  "checkout.same_as_billing": "Billing - and delivery address are the same.",
  "checkout.shipping.free": "Free shipping",
  "checkout.giftcards": "Gift card(s) applied:",
  "checkout.code": "Code: ",
  "checkout.removegift": "Remove gift card from order",
  "checkout.discount": "Discount applied:",
  "checkout.removediscount": "Remove discount code from order",
  "checkout.addgift": "Add gift card or discount code",
  "checkout.entercode": "Please enter code",
  "checkout.payment.title": "Payment",
  "checkout.payment.gift": "Gift card",
  "checkout.payment.method": "Payment method",
  "checkout.payment.anotherstep": "Another step will appear",
  "checkout.payment.details": "Payment details",
  "checkout.payment.continue": "Continue to review",
  "checkout.payment.card_details": "Enter your card details:",
  "checkout.payment.place_order": "Place order",
  "checkout.payment.error": "An error occurred, please try again.",
  "checkout.payment.error_unknown": "An unknown error occurred, please try again.",
  "checkout.payment.error_params": "An error occurred, status",
  "checkout.payment.stripe.error1": "Stripe key is missing. Set NEXT_PUBLIC_STRIPE_KEY environment variable.",
  "checkout.payment.stripe.error2": "Stripe promise is missing. Make sure you have provided a valid Stripe key.",
  "checkout.payment.stripe.error3": "Stripe client secret is missing. Cannot initialize Stripe.",
  "checkout.payment.review.title": "Review",
  "checkout.payment.review.aggrement": "By clicking the Place Order button, you confirm that you have read, understand and accept our Terms of Use, Terms of Sale and Returns Policy and acknowledge that you have read the Store&apos;s Privacy Policy.",
  "checkout.shipping.title": "Delivery",
  "checkout.shipping.edit": "Edit",
  "checkout.shipping.continue": "Continue to payment",
  "checkout.shipping.method": "Method",
  "checkout.": "",
  
  "cart.dropdown.cart": "Cart ({count})",
  "cart.dropdown.quantity": "Quantity: ",
  "cart.dropdown.remove": "Remove",
  "cart.dropdown.subtotal": "Subtotal",
  "cart.dropdown.gotocart": "Go to cart",
  "cart.dropdown.empty": "Your shopping bag is empty",
  "cart.dropdown.gotoall": "Go to all products page",
  "cart.dropdown.explore": "Explore products",
  
  "sidemenu.menu": "Menu",
  "sidemenu.home": "Home",
  "sidemenu.store": "Store",
  "sidemenu.search": "Search",
  "sidemenu.account": "Account",
  "sidemenu.cart": "Cart",
  
  "store.created_at": "Latest Arrivals",
  "store.price_asc": "Price: Low -> High",
  "store.price_desc": "Price: High -> Low",
  "store.sort": "Sort by",
  "store.all": "All products",
  "store.": "",
  
  "search.title": "Search",
  "search.desc": "Explore all of our products.",
  "search.searchresults": "Search Results for:",
  "search.clear": "Clear",
  "search.noresults": "No results.",
  "search.": "",
  
  "product.select": "Select",
  "product.variant": "Select variant",
  "product.outof": "Out of stock",
  "product.addtocart": "Add to cart",
  "product.pricefrom": "From ",
  "product.priceoriginal": "Original: ",
  "product.info": "Product Information",
  "product.shipping": "Shipping & Returns",
  "product.material": "Material",
  "product.origin_country": "Country of origin",
  "product.type": "Type",
  "product.weight": "Weight",
  "product.dimensions": "Dimensions",
  "product.tags": "Tags",
  "product.fastdelivery_title": "Fast delivery",
  "product.fastdelivery_desc": "Your package will arrive in 3-5 business days at your pick up location or in the comfort of your home.",
  "product.simpleexchanges_title": "Simple exchanges",
  "product.simpleexchanges_desc": "Is the fit not quite right? No worries - we&apos;ll exchange your product for a new one.",
  "product.easyreturns_title": "Easy returns",
  "product.easyreturns_desc": "Just return your product and we&apos;ll refund your money. No questions asked – we&apos;ll do our best to make sure your return is hassle-free.",
  "product.related": "Related products",
  "product.related_sub": "You might also want to check out these products.",
  "product.variant_lineitem": "Variant: ",
  "product.": "",

  "order.confirmed_title": "Order Confirmed",
  "order.confirmed_desc": "You purchase was successful",
  "order.back": "Back to overview",
  "order.details": "Order details",
  "order.thanks": "Thank you!",
  "order.success": "Your order was placed successfully.",
  "order.summary": "Summary",
  "order.testorder": "Your test order was successfully created!",
  "order.testordercomplete": "You can now complete setting up your store in the admin.",
  "order.testcomplete": "Complete setup in admin",
  "order.sentconfirmation": "We have sent the order confirmation details to",
  "order.date": "Order date: ",
  "order.number": "Order number: ",
  "order.status": "Order status:",
  "order.paymentstatus": "Payment status:",
  "order.subtotal": "Subtotal",
  "order.discount_total": "Discount",
  "order.discount": "Discount",
  "order.shipping": "Shipping",
  "order.taxes": "Taxes",
  "order.total": "Total",
  "order.payment": "Payment",
  "order.payment_method": "Payment method",
  "order.payment_details": "Payment details",
  "order.delivery": "Delivery",
  "order.shipping_address": "Shipping Address",
  "order.contact": "Contact",
  "order.method": "Method",
  "order.": "",
  
  "help.title": "Need help?",
  "help.contact": "Contact",
  "help.returns": "Returns & Exchanges",
  
  "account.save": "Save changes",
  "account.updated": " updated succesfully",
  "account.cancel": "Cancel",
  "account.edit": "Edit",
  "account.account": "Account",
  "account.overview": "Overview",
  "account.profile": "Profile",
  "account.addresses": "Addresses",
  "account.orders": "Orders",
  "account.logout": "Log out",

  "account.address.new": "New address",
  "account.address.add": "Add address",
  "account.address.save": "Save",
  "account.address.edit": "Edit",
  "account.address.remove": "Remove",
  "account.address.editaddress": "Edit address",
  "account.address.cancel": "Cancel",
  "account.address.name": "Name",
  "account.address.first_name": "First name",
  "account.address.last_name": "Last name",
  "account.address.company": "Company",
  "account.address.address-line1": "Address",
  "account.address.address-line2": "Apartment, suite, etc.",
  "account.address.postal_code": "Postal code",
  "account.address.city": "City",
  "account.address.province": "Province / State",
  "account.address.country_code": "Country",
  "account.address.phone": "Phone",
  "account.address.same_as_billing": "Billing address same as shipping address",
  "account.address.billing_address": "Billing address",
  "account.address.no_billing_address": "No billing address",
  "account.address.email": "E-mail",
  
  "account.password": "Password",
  "account.old_password": "Old password",
  "account.new_password": "New password",
  "account.confirm_password": "Confirm password",

  "account.register.register_title": "Become a member",
  "account.register.register_desc": "Create your store member profile, and get access to an enhanced shopping experience.",
  "account.register.aggreement": "By creating an account, you agree to the Store&apos;s ",
  "account.register.pp": "Privacy Policy",
  "account.register.and": "and",
  "account.register.tou": "Terms of Use",
  "account.register.join": "Join",
  "account.register.member": "Already a member?",
    
  "account.login.welcome": "Welcome back",
  "account.login.welcome_desc": "Sign in to access an enhanced shopping experience.",
  "account.login.email": "Email",
  "account.login.email_desc": "Enter a valid email address.",
  "account.login.password": "Password",
  "account.login.signin": "Sign in",
  "account.login.notamember": "Not a member?",
  "account.login.join": "Join us",
  "account.orders.details": "See details",
  "account.orders.more": " more",
  "account.orders.noorder": "Nothing to see here",
  "account.orders.noorder_desc": "You don&apos;t have any orders yet, let us change that",
  "account.orders.continueshopping": "Continue shopping",
  "account.question": "Got questions?",
  "account.question_desc": "You can find frequently asked questions and answers on our customer service page.",
  "account.service": "Customer Service",
  "account.overview.hello": "Hello ",
  "account.overview.signedinas": "Signed in as:",
  "account.overview.completed": "Completed",
  "account.overview.addresses": "Addresses",
  "account.overview.saved": "Saved",
  "account.overview.recent": "Recent orders",
  "account.overview.ordernumber": "Order number",
  "account.overview.total": "Total amount",
  "account.overview.goto": "Go to order ",
  "account.overview.norecent": "No recent orders",
  "account.": "",

  "footer.store": "Medusa Store",
  "footer.categories": "Categories",
  "footer.collections": "Collections",
  "footer.rights": "All rights reserved.",

} as const
