export default {
  "generic.somethingwrong": "Something went wrong",
  "nav.title": "Store",
  "nav.search": "Search",
  "nav.account": "Account",
  "nav.cart": "Cart",

  "cart.dropdown.cart": "Cart ({count})",
  "cart.dropdown.quantity": "Quantity: ",
  "cart.dropdown.remove": "Remove",
  "cart.dropdown.subtotal": "Subtotal",
  "cart.dropdown.gotocart": "Go to cart",
  "cart.dropdown.empty": "Your shopping bag is empty",
  "cart.dropdown.gotoall": "Go to all products page",
  "cart.dropdown.explore": "Explore products",
  
  "sidemenu.menu": "Menu",
  "sidemenu.home": "Home",
  "sidemenu.store": "Store",
  "sidemenu.search": "Search",
  "sidemenu.account": "Account",
  "sidemenu.cart": "Cart",
  
  "store.created_at": "Latest Arrivals",
  "store.price_asc": "Price: Low -> High",
  "store.price_desc": "Price: High -> Low",
  "store.sort": "Sort by",
  "store.all": "All products",
  "store.": "",
  
  "search.searchresults": "Search Results for:",
  "search.clear": "Clear",
  "search.noresults": "No results.",
  "search.": "",
  
  "product.select": "Select",
  "product.variant": "Select variant",
  "product.outof": "Out of stock",
  "product.addtocart": "Add to cart",
  "product.pricefrom": "From ",
  "product.priceoriginal": "Original: ",
  "product.info": "Product Information",
  "product.shipping": "Shipping & Returns",
  "product.material": "Material",
  "product.origin_country": "Country of origin",
  "product.type": "Type",
  "product.weight": "Weight",
  "product.dimensions": "Dimensions",
  "product.tags": "Tags",
  "product.fastdelivery_title": "Fast delivery",
  "product.fastdelivery_desc": "Your package will arrive in 3-5 business days at your pick up location or in the comfort of your home.",
  "product.simpleexchanges_title": "Simple exchanges",
  "product.simpleexchanges_desc": "Is the fit not quite right? No worries - we&apos;ll exchange your product for a new one.",
  "product.easyreturns_title": "Easy returns",
  "product.easyreturns_desc": "Just return your product and we&apos;ll refund your money. No questions asked – we&apos;ll do our best to make sure your return is hassle-free.",
  "product.related": "Related products",
  "product.related_sub": "You might also want to check out these products.",
  "product.variant_lineitem": "Variant: ",
  "product.": "",
  
  "footer.store": "Medusa Store",
  "footer.categories": "Categories",
  "footer.collections": "Collections",
  "footer.rights": "All rights reserved.",

} as const
