export default {
  "generic.somethingwrong": "Something went wrong",
  "nav.title": "Store",
  "nav.search": "Search",
  "nav.account": "Account",
  "nav.cart": "Cart",

  "cart.subtotal": "Subtotal",
  "cart.discount": "Discount",
  "cart.shipping": "Shipping",
  "cart.giftcard": "Gift card",
  "cart.total": "Total",
  "cart.": "",
  
  "cart.dropdown.cart": "Cart ({count})",
  "cart.dropdown.quantity": "Quantity: ",
  "cart.dropdown.remove": "Remove",
  "cart.dropdown.subtotal": "Subtotal",
  "cart.dropdown.gotocart": "Go to cart",
  "cart.dropdown.empty": "Your shopping bag is empty",
  "cart.dropdown.gotoall": "Go to all products page",
  "cart.dropdown.explore": "Explore products",
  
  "sidemenu.menu": "Menu",
  "sidemenu.home": "Home",
  "sidemenu.store": "Store",
  "sidemenu.search": "Search",
  "sidemenu.account": "Account",
  "sidemenu.cart": "Cart",
  
  "store.created_at": "Latest Arrivals",
  "store.price_asc": "Price: Low -> High",
  "store.price_desc": "Price: High -> Low",
  "store.sort": "Sort by",
  "store.all": "All products",
  "store.": "",
  
  "search.searchresults": "Search Results for:",
  "search.clear": "Clear",
  "search.noresults": "No results.",
  "search.": "",
  
  "product.select": "Select",
  "product.variant": "Select variant",
  "product.outof": "Out of stock",
  "product.addtocart": "Add to cart",
  "product.pricefrom": "From ",
  "product.priceoriginal": "Original: ",
  "product.info": "Product Information",
  "product.shipping": "Shipping & Returns",
  "product.material": "Material",
  "product.origin_country": "Country of origin",
  "product.type": "Type",
  "product.weight": "Weight",
  "product.dimensions": "Dimensions",
  "product.tags": "Tags",
  "product.fastdelivery_title": "Fast delivery",
  "product.fastdelivery_desc": "Your package will arrive in 3-5 business days at your pick up location or in the comfort of your home.",
  "product.simpleexchanges_title": "Simple exchanges",
  "product.simpleexchanges_desc": "Is the fit not quite right? No worries - we&apos;ll exchange your product for a new one.",
  "product.easyreturns_title": "Easy returns",
  "product.easyreturns_desc": "Just return your product and we&apos;ll refund your money. No questions asked – we&apos;ll do our best to make sure your return is hassle-free.",
  "product.related": "Related products",
  "product.related_sub": "You might also want to check out these products.",
  "product.variant_lineitem": "Variant: ",
  "product.": "",

  "order.back": "Back to overview",
  "order.details": "Order details",
  "order.thanks": "Thank you!",
  "order.success": "Your order was placed successfully.",
  "order.summary": "Summary",
  "order.testorder": "Your test order was successfully created!",
  "order.testordercomplete": "You can now complete setting up your store in the admin.",
  "order.testcomplete": "Complete setup in admin",
  "order.sentconfirmation": "We have sent the order confirmation details to",
  "order.date": "Order date: ",
  "order.number": "Order number: ",
  "order.status": "Order status:",
  "order.paymentstatus": "Payment status:",
  "order.subtotal": "Subtotal",
  "order.discount_total": "Discount",
  "order.discount": "Discount",
  "order.shipping": "Shipping",
  "order.taxes": "Taxes",
  "order.total": "Total",
  "order.payment": "Payment",
  "order.payment_method": "Payment method",
  "order.payment_details": "Payment details",
  "order.delivery": "Delivery",
  "order.shipping_address": "Shipping Address",
  "order.contact": "Contact",
  "order.method": "Method",
  "order.": "",
  
  "help.title": "Need help?",
  "help.contact": "Contact",
  "help.returns": "Returns & Exchanges",
  
  "account.save": "Save changes",
  "account.updated": " updated succesfully",
  "account.cancel": "Cancel",
  "account.edit": "Edit",
  "account.account": "Account",
  "account.overview": "Overview",
  "account.profile": "Profile",
  "account.addresses": "Addresses",
  "account.orders": "Orders",
  "account.logout": "Log out",

  "account.address.new": "New address",
  "account.address.add": "Add address",
  "account.address.save": "Save",
  "account.address.edit": "Edit",
  "account.address.remove": "Remove",
  "account.address.editaddress": "Edit address",
  "account.address.cancel": "Cancel",
  "account.address.name": "Name",
  "account.address.first_name": "First name",
  "account.address.last_name": "Last name",
  "account.address.company": "Company",
  "account.address.address-line1": "Address",
  "account.address.address-line2": "Apartment, suite, etc.",
  "account.address.postal_code": "Postal code",
  "account.address.city": "City",
  "account.address.province": "Province / State",
  "account.address.country_code": "Country",
  "account.address.phone": "Phone",
  "account.address.same_as_billing": "Billing address same as shipping address",
  "account.address.billing_address": "Billing address",
  "account.address.no_billing_address": "No billing address",
  "account.address.email": "E-mail",
  
  "account.password": "Password",
  "account.old_password": "Old password",
  "account.new_password": "New password",
  "account.confirm_password": "Confirm password",

  "account.register.register_title": "Become a member",
  "account.register.register_desc": "Create your store member profile, and get access to an enhanced shopping experience.",
  "account.register.aggreement": "By creating an account, you agree to the Store&apos;s ",
  "account.register.pp": "Privacy Policy",
  "account.register.and": "and",
  "account.register.tou": "Terms of Use",
  "account.register.join": "Join",
  "account.register.member": "Already a member?",
    
  "account.login.welcome": "Welcome back",
  "account.login.welcome_desc": "Sign in to access an enhanced shopping experience.",
  "account.login.email": "Email",
  "account.login.email_desc": "Enter a valid email address.",
  "account.login.password": "Password",
  "account.login.signin": "Sign in",
  "account.login.notamember": "Not a member?",
  "account.login.join": "Join us",
  "account.orders.details": "See details",
  "account.orders.more": " more",
  "account.orders.noorder": "Nothing to see here",
  "account.orders.noorder_desc": "You don&apos;t have any orders yet, let us change that",
  "account.orders.continueshopping": "Continue shopping",
  "account.question": "Got questions?",
  "account.question_desc": "You can find frequently asked questions and answers on our customer service page.",
  "account.service": "Customer Service",
  "account.overview.hello": "Hello ",
  "account.overview.signedinas": "Signed in as:",
  "account.overview.completed": "Completed",
  "account.overview.addresses": "Addresses",
  "account.overview.saved": "Saved",
  "account.overview.recent": "Recent orders",
  "account.overview.ordernumber": "Order number",
  "account.overview.total": "Total amount",
  "account.overview.goto": "Go to order ",
  "account.overview.norecent": "No recent orders",
  "account.": "",

  "footer.store": "Medusa Store",
  "footer.categories": "Categories",
  "footer.collections": "Collections",
  "footer.rights": "All rights reserved.",

} as const
