import k, { TranslationDef } from "../keys"

const def: TranslationDef = {
  [k.BACK_TO_SHOPPING_CART]: `Back to shopping cart`,
  [k.BACK]: `Back`,
  [k.MEDUSA_STORE]: `Medusa Store`,
  [k.PAGE_NOT_FOUND]: `Page not found`,
  [k.THE_PAGE_YOU_TRIED_TO_ACCESS_D]: `The page you tried to access does not exist.`,
  [k.GO_TO_FRONTPAGE]: `Go to frontpage`,
  [k.SHIPPING_ADDRESSES]: `Shipping Addresses`,
  [k.VIEW_AND_UPDATE_YOUR_SHIPPING]: `View and update your shipping addresses, you can add as many as you
          like. Saving your addresses will make them available during checkout.`,
  [k.ORDERS]: `Orders`,
  [k.VIEW_YOUR_PREVIOUS_ORDERS_AND]: `View your previous orders and their status. You can also create
          returns or exchanges for your orders if needed.`,
  [k.PROFILE]: `Profile`,
  [k.VIEW_AND_UPDATE_YOUR_PROFILE_I]: `View and update your profile information, including your name, email,
          and phone number. You can also update your billing address, or change
          your password.`,
  [k.THE_CART_YOU_TRIED_TO_ACCESS_D]: `The cart you tried to access does not exist. Clear your cookies and try
        again.`,
  [k.NEW_ADDRESS]: `New address`,
  [k.ADD_ADDRESS]: `Add address`,
  [k.CANCEL]: `Cancel`,
  [k.SAVE]: `Save`,
  [k.WELCOME_BACK]: `Welcome back`,
  [k.SIGN_IN_TO_ACCESS_AN_ENHANCED]: `Sign in to access an enhanced shopping experience.`,
  [k.SIGN_IN]: `Sign in`,
  [k.NOT_A_MEMBER]: `Not a member?`,
  [k.JOIN_US]: `Join us`,
  [k._]: `.`,
  [k._1]: `#`,
  [k.ITEMS]: `items`,
  [k.ITEM]: `item`,
  [k.X]: `x`,
  [k._2]: `+`,
  [k.MORE]: `more`,
  [k.SEE_DETAILS]: `See details`,
  [k.NOTHING_TO_SEE_HERE]: `Nothing to see here`,
  [k.YOU_DON_T_HAVE_ANY_ORDERS_YET]: `You don't have any orders yet, let us change that`,
  [k.CONTINUE_SHOPPING]: `Continue shopping`,
  [k.THE_PASSWORD_IS_NOT_SHOWN_FOR]: `The password is not shown for security reasons`,
  [k.BECOME_A_MEDUSA_STORE_MEMBER]: `Become a Medusa Store Member`,
  [k.CREATE_YOUR_MEDUSA_STORE_MEMBE]: `Create your Medusa Store Member profile, and get access to an enhanced
        shopping experience.`,
  [k.BY_CREATING_AN_ACCOUNT_YOU_AG]: `By creating an account, you agree to Medusa Store's`,
  [k.PRIVACY_POLICY]: `Privacy Policy`,
  [k.AND]: `and`,
  [k.TERMS_OF_USE]: `Terms of Use`,
  [k.JOIN]: `Join`,
  [k.ALREADY_A_MEMBER]: `Already a member?`,
  [k.CART]: `Cart`,
  [k.YOU_DON_T_HAVE_ANYTHING_IN_YOU]: `You don't have anything in your cart. Let's change that, use
        the link below to start browsing our products.`,
  [k.EXPLORE_PRODUCTS]: `Explore products`,
  [k.ALREADY_HAVE_AN_ACCOUNT]: `Already have an account?`,
  [k.SIGN_IN_FOR_A_BETTER_EXPERIENC]: `Sign in for a better experience.`,
  [k.SUMMARY]: `Summary`,
  [k.GO_TO_CHECKOUT]: `Go to checkout`,
  [k.GIFT_CARD_S_APPLIED]: `Gift card(s) applied:`,
  [k.CODE]: `Code:`,
  [k.REMOVE_GIFT_CARD_FROM_ORDER]: `Remove gift card from order`,
  [k.DISCOUNT_APPLIED]: `Discount applied:`,
  [k._3]: `(`,
  [k._4]: `)`,
  [k.REMOVE_DISCOUNT_CODE_FROM_ORDE]: `Remove discount code from order`,
  [k.BUTTON]: `button`,
  [k.ADD_GIFT_CARD_OR_DISCOUNT_CODE]: `Add gift card or discount code`,
  [k.YOU_CAN_ADD_MULTIPLE_GIFT_CARD]: `You can add multiple gift cards, but only one discount code.`,
  [k.PLEASE_ENTER_CODE]: `Please enter code`,
  [k.CODE1]: `code`,
  [k.TEXT]: `text`,
  [k.SECONDARY]: `secondary`,
  [k.APPLY]: `Apply`,
  [k.ATTENTION]: `Attention:`,
  [k.FOR_TESTING_PURPOSES_ONL]: `For testing purposes
      only.`,
  [k.REVIEW]: `Review`,
  [k.BY_CLICKING_THE_PLACE_ORDER_BU]: `By clicking the Place Order button, you confirm that you have
                read, understand and accept our Terms of Use, Terms of Sale and
                Returns Policy and acknowledge that you have read Medusa
                Store's Privacy Policy.`,
  [k.IN_YOUR_CART]: `In your Cart`,
  [k.SUBTOTAL]: `Subtotal`,
  [k.DISCOUNT]: `Discount`,
  [k._5]: `-`,
  [k.GIFT_CARD]: `Gift card`,
  [k.SHIPPING]: `Shipping`,
  [k.TAXES]: `Taxes`,
  [k.TOTAL]: `Total`,
  [k.VARIANT]: `Variant:`,
  [k.CHECKED]: `checked`,
  [k.UNCHECKED]: `unchecked`,
  [k.BANCONTACT_ICON]: `Bancontact icon`,
  [k.IDEAL_ICON]: `iDEAL icon`,
  [k.ECOMMERCE_STARTER_TEMPLATE]: `Ecommerce Starter Template`,
  [k.POWERED_BY_MEDUSA_AND_NEXT_JS]: `Powered by Medusa and Next.js`,
  [k.VIEW_ON_GITHUB]: `View on GitHub`,
  [k.CART1]: `Cart (`,
  [k.SQUARE]: `square`,
  [k.QUANTITY]: `Quantity:`,
  [k.REMOVE]: `Remove`,
  [k.EXCL_TAXES]: `(excl. taxes)`,
  [k.LARGE]: `large`,
  [k.GO_TO_CART]: `Go to cart`,
  [k._6]: `0`,
  [k.CONTINUE_TO_PAYMENT]: "Continue to Payment",
  [k.YOUR_SHOPPING_BAG_IS_EMPTY]: `Your shopping bag is empty.`,
  [k.GO_TO_ALL_PRODUCTS_PAGE]: `Go to all products page`,
  [k.POWERED_BY]: `Powered by`,
  [k._7]: `&`,
  [k.MENU]: `Menu`,
  [k.MENU_HOME]: `Home`,
  [k.MENU_ACCOUNT]: `Account`,
  [k.MENU_STORE]: `Store`,
  [k.MENU_SEARCH]: `Search`,
  [k.MENU_CART]: `Cart`,
  [k._8]: `©`,
  [k.BILLING_ADDRESS_SAME_AS_DELIVERY_ADDRESS]:
    "Billing and delivery address are the same.",
  [k.MEDUSA_STORE_ALL_RIGHTS]: `Medusa Store. All rights
                        reserved.`,
  [k.CATEGORIES]: `Categories`,
  [k.COLLECTIONS]: `Collections`,
  [k.MEDUSA]: `Medusa`,
  [k.GITHUB]: `GitHub`,
  [k.DOCUMENTATION]: `Documentation`,
  [k.SOURCE_CODE]: `Source code`,
  [k.MEDUSA_STORE_ALL_RIGHTS_RESER]: `Medusa Store. All rights reserved.`,
  [k.SEARCH]: `Search`,
  [k.ACCOUNT]: `Account`,
  [k.LL]: `lL`,
  [k.CART2]: `Cart (0)`,
  [k.NEED_HELP]: `Need help?`,
  [k.CONTACT]: `Contact`,
  [k.RETURNS_EXCHANGES]: `Returns & Exchanges`,
  [k.YOUR_TEST_ORDER_WAS_SUCCESSFUL]: `Your test order was successfully created! 🎉`,
  [k.YOU_CAN_NOW_COMPLETE_SETTING_U]: `You can now complete setting up your store in the admin.`,
  [k.COMPLETE_SETUP_IN_ADMIN]: `Complete setup in admin`,
  [k.ORDER_SUMMARY]: `Order Summary`,
  [k.PAYMENT]: `Payment`,
  [k.PAYMENT_METHOD]: `Payment method`,
  [k.PAYMENT_DETAILS]: `Payment details`,
  [k.STRIPE]: `stripe`,
  [k._9]: `**** **** ****`,
  [k.PAID_AT]: `paid at`,
  [k.DELIVERY]: `Delivery`,
  [k.SHIPPING_ADDRESS]: `Shipping Address`,
  [k._10]: `,`,
  [k.METHOD]: `Method`,
  [k.THANK_YOU]: `Thank you!`,
  [k.YOUR_ORDER_WAS_PLACED_SUCCESSF]: `Your order was placed successfully.`,
  [k.ORDER_DETAILS]: `Order details`,
  [k.BACK_TO_OVERVIEW]: `Back to overview`,
  [k.PRODUCT_IMAGE]: `Product image`,
  [k.YOUR_DEMO_PRODUCT_WAS_SUCCESSF]: `Your demo product was successfully created! 🎉`,
  [k.YOU_CAN_NOW_CONTINUE_SETTING_U]: `You can now continue setting up your store in the admin.`,
  [k.CONTINUE_SETUP_IN_ADMIN]: `Continue setup in admin`,
  [k.MATERIAL]: `Material`,
  [k.COUNTRY_OF_ORIGIN]: `Country of origin`,
  [k.TYPE]: `Type`,
  [k.WEIGHT]: `Weight`,
  [k.G]: `g`,
  [k.DIMENSIONS]: `Dimensions`,
  [k.L_X]: `L x`,
  [k.W_X]: `W x`,
  [k.H]: `H`,
  [k.TAGS]: `Tags`,
  [k.FAST_DELIVERY]: `Fast delivery`,
  [k.YOUR_PACKAGE_WILL_ARRIVE_IN]: `Your package will arrive in 3-5 business days at your pick up
              location or in the comfort of your home.`,
  [k.SIMPLE_EXCHANGES]: `Simple exchanges`,
  [k.IS_THE_FIT_NOT_QUITE_RIGHT_NO]: `Is the fit not quite right? No worries - we'll exchange your
              product for a new one.`,
  [k.EASY_RETURNS]: `Easy returns`,
  [k.JUST_RETURN_YOUR_PRODUCT_AND_W]: `Just return your product and we'll refund your money. No
              questions asked – we'll do our best to make sure your return
              is hassle-free.`,
  [k.PRODUCT_INFORMATION]: `Product Information`,
  [k.SHIPPING_RETURNS]: `Shipping & Returns`,
  [k.NO_RESULTS_FOUND]: `No results found.`,
  [k.SHOWING_THE_FIRST]: `Showing the first`,
  [k.RESULTS]: `results.`,
  [k.VIEW_ALL]: `View all`,
  [k.GOT_QUESTIONS]: `Got questions?`,
  [k.FIND_FAQ]: ` You can find frequently asked questions and answers on our
  customer service page.`,
  [k.CUSTOMER_SERVICE]: `Customer Service`,
  [k.SHIPPING_TO]: `Shipping to:`,
  [k.EMAIL]: "Email",
  [k.PASS]: "Password",

  [k.FIRST_NAME]: "First name",
  [k.LAST_NAME]: "Last name",
  [k.COMPANY]: "Company",
  [k.ADDRESS]: "Address",
  [k.APARTMENT_SUITE_ETC]: "Apartment, suite, etc.",
  [k.POSTAL_CODE]: "Postal code",
  [k.CITY]: "City",
  [k.PROVINCE_STATE]: "Province / State",
  [k.PHONE]: "Phone",
  [k.BILLING_ADDRESS]: "Billing address",
  [k.NAME]: "Name",
  [k.OLD_PASSWORD]: "Old password",
  [k.NEW_PASSWORD]: "New password",
  [k.CONFIRM_PASSWORD]: "Confirm password",
  [k.BILLING_ADDRESS_SAME_AS_SHIPPING_ADDRESS]:
    "Billing address same as shipping address",

  [k.EDIT]: "Edit",
  [k.EDIT_ADDRESS]: "Edit address",
  [k.NO_BILLING_ADDRESS]: "No billing address",
  [k.ENTER_VALID_EMAIL]: "Enter a valid email",
  [k.SORT_BY]: "Sort by",
  [k.LATEST_ARRIVALS]: "Latest Arrivals",
  [k.PRICE_LOW_HIGH]: "Price: Low -> High",
  [k.PRICE_HIGH_LOW]: "Price: High -> Low",

  [k.HELLO_CUSTOMER]: "Hello",
  [k.SIGNED_IN_AS]: "Signed in as:",
  [k.COMPLETED]: "Completed",
  [k.ADDRESSES]: "Addresses",
  [k.SAVED]: "Saved",
  [k.RECENT_ORDERS]: "Recent orders",
  [k.DATE_PLACED]: "Date placed",
  [k.ORDER_NUMBER]: "Order number",
  [k.TOTAL_AMOUNT]: "Total amount",
  [k.NO_RECENT_ORDERS]: "No recent orders",
  [k.GO_TO_ORDER]: "Go to order",
  [k.ACCOUNTS]: "Accounts",
  [k.OVERVIEW]: "Overview",
  [k.LOG_OUT]: "Log out",
  [k.ENTER_CARD_DETS]: "Enter your card details",
  [k.CONTINUE_TO_REVIEW]: "Continue to review",
  [k.NEXT_STEP_APPEARS]: "Another step will appear",
  [k.CONTINUE_TO_DELIVERY]: "Continue to delivery",
  [k.PRICE]: "Price",
}

export default def