import k, { TranslationDef } from "../keys"

const def: TranslationDef = {
  [k.BACK_TO_SHOPPING_CART]: `Retour au panier`,
  [k.BACK]: `Retour`,
  [k.MEDUSA_STORE]: `Boutique Medusa`,
  [k.PAGE_NOT_FOUND]: `Page introuvable`,
  [k.THE_PAGE_YOU_TRIED_TO_ACCESS_D]: `La page que vous avez essayé d 'accéder n'existe pas.`,
  [k.GO_TO_FRONTPAGE]: `Aller à la page d'accueil`,
  [k.SHIPPING_ADDRESSES]: `Adresses de livraison`,
  [k.VIEW_AND_UPDATE_YOUR_SHIPPING]: `Consultez et mettez à jour vos adresses de livraison, vous pouvez en ajouter autant que vous le souhaitez. Enregistrez vos adresses pour qu'elles soient disponibles au moment du paiement.`,
  [k.ORDERS]: `Commandes`,
  [k.VIEW_YOUR_PREVIOUS_ORDERS_AND]: ` Consultez vos commandes précédentes et leur statut. Vous pouvez également créer des retours ou des échanges pour vos commandes si nécessaire.`,
  [k.PROFILE]: `Profil`,
  [k.VIEW_AND_UPDATE_YOUR_PROFILE_I]: `Consultez et mettez à jour les informations de votre profil, y compris votre nom, votre adresse e-mail et votre numéro de téléphone. Vous pouvez également mettre à jour votre adresse de facturation ou modifier votre mot de passe.`,
  [k.THE_CART_YOU_TRIED_TO_ACCESS_D]: `Le panier auquel vous avez tenté d'accéder n'existe pas. Effacez vos cookies et réessayez.`,
  [k.NEW_ADDRESS]: `Nouvelle adresse`,
  [k.ADD_ADDRESS]: `Ajouter une adresse`,
  [k.CANCEL]: `Annuler`,
  [k.SAVE]: `Enregistrer`,
  [k.WELCOME_BACK]: `Bienvenue`,
  [k.SIGN_IN_TO_ACCESS_AN_ENHANCED]: `Connectez-vous pour accéder à une expérience d'achat améliorée.`,
  [k.SIGN_IN]: `Se connecter`,
  [k.NOT_A_MEMBER]: `Pas encore membre ?`,
  [k.JOIN_US]: `Nous rejoindre`,
  [k._]: `.`,
  [k._1]: `#`,
  [k.ITEMS]: `articles`,
  [k.ITEM]: `article`,
  [k.X]: `x`,
  [k._2]: `+`,
  [k.MORE]: `plus`,
  [k.SEE_DETAILS]: `Voir les détails`,
  [k.NOTHING_TO_SEE_HERE]: `Rien à voir ici`,
  [k.YOU_DON_T_HAVE_ANY_ORDERS_YET]: `Vous n'avez pas encore de commandes. Changeons cela`,
  [k.CONTINUE_SHOPPING]: `Continuer mes achats`,
  [k.THE_PASSWORD_IS_NOT_SHOWN_FOR]: `Le mot de passe n'est pas affiché pour des raisons de sécurité.`,
  [k.BECOME_A_MEDUSA_STORE_MEMBER]: `Devenir membre de la boutique Medusa`,
  [k.CREATE_YOUR_MEDUSA_STORE_MEMBE]: `Créez votre profil de membre de la boutique Medusa et accédez à une expérience d'achat améliorée.`,
  [k.BY_CREATING_AN_ACCOUNT_YOU_AG]: `En créant un compte, vous acceptez la`,
  [k.PRIVACY_POLICY]: `Politique de confidentialité`,
  [k.AND]: `et`,
  [k.TERMS_OF_USE]: `Conditions d'utilisation`,
  [k.JOIN]: `Rejoindre`,
  [k.ALREADY_A_MEMBER]: `Déjà membre ?`,
  [k.CART]: `Panier`,
  [k.YOU_DON_T_HAVE_ANYTHING_IN_YOU]: `Votre panier est vide. Changeons cela, utilisez le lien ci-dessous pour commencer à parcourir nos produits.`,
  [k.EXPLORE_PRODUCTS]: `Explorer les produits`,
  [k.ALREADY_HAVE_AN_ACCOUNT]: `Vous avez déjà un compte ?`,
  [k.SIGN_IN_FOR_A_BETTER_EXPERIENC]: `Connectez-vous pour une meilleure expérience.`,
  [k.SUMMARY]: `Résumé`,
  [k.GO_TO_CHECKOUT]: `Passer à la caisse`,
  [k.GIFT_CARD_S_APPLIED]: `Carte(s) cadeau appliquée(s) :`,
  [k.CODE]: `Code :`,
  [k.REMOVE_GIFT_CARD_FROM_ORDER]: `Supprimer la carte cadeau de la commande`,
  [k.DISCOUNT_APPLIED]: `Remise appliquée :`,
  [k._3]: `(`,
  [k._4]: `)`,
  [k.REMOVE_DISCOUNT_CODE_FROM_ORDE]: `Supprimer le code de réduction de la commande`,
  [k.BUTTON]: `bouton`,
  [k.ADD_GIFT_CARD_OR_DISCOUNT_CODE]: `Ajouter une carte cadeau ou un code de réduction`,
  [k.YOU_CAN_ADD_MULTIPLE_GIFT_CARD]: `Vous pouvez ajouter plusieurs cartes cadeaux, mais un seul code de réduction.`,
  [k.PLEASE_ENTER_CODE]: `Veuillez saisir le code`,
  [k.CODE1]: `code`,
  [k.TEXT]: `texte`,
  [k.SECONDARY]: `secondaire`,
  [k.APPLY]: `Appliquer`,
  [k.ATTENTION]: `Attention :`,
  [k.FOR_TESTING_PURPOSES_ONL]: `À des fins de test uniquement.`,
  [k.REVIEW]: `Révision`,
  [k.BY_CLICKING_THE_PLACE_ORDER_BU]: `En cliquant sur le bouton Passer commande, vous confirmez que vous avez lu, compris et accepté nos Conditions d'utilisation, Conditions de vente et Politique de retour et reconnaissez que vous avez lu la Politique de confidentialité de Medusa Store.`,
  [k.IN_YOUR_CART]: `Dans votre panier`,
  [k.SUBTOTAL]: `Sous-total`,
  [k.DISCOUNT]: `Remise`,
  [k._5]: `-`,
  [k.GIFT_CARD]: `Carte cadeau`,
  [k.SHIPPING]: `Livraison`,
  [k.TAXES]: `Taxes`,
  [k.TOTAL]: `Total`,
  [k.VARIANT]: `Variante :`,
  [k.CHECKED]: `coché`,
  [k.UNCHECKED]: `décoché`,
  [k.BANCONTACT_ICON]: `Icône Bancontact`,
  [k.IDEAL_ICON]: `Icône iDEAL`,
  [k.ECOMMERCE_STARTER_TEMPLATE]: `Modèle de démarrage pour le commerce électronique`,
  [k.POWERED_BY_MEDUSA_AND_NEXT_JS]: `Propulsé par Medusa et Next.js`,
  [k.VIEW_ON_GITHUB]: `Voir sur GitHub`,
  [k.CART1]: `Panier (`,
  [k.SQUARE]: `carré`,
  [k.QUANTITY]: `Quantité :`,
  [k.REMOVE]: `Supprimer`,
  [k.EXCL_TAXES]: `(hors taxes)`,
  [k.LARGE]: `grand`,
  [k.GO_TO_CART]: `Aller au panier`,
  [k._6]: `0`,
  [k.YOUR_SHOPPING_BAG_IS_EMPTY]: `Votre panier est vide.`,
  [k.GO_TO_ALL_PRODUCTS_PAGE]: `Aller à la page de tous les produits`,
  [k.POWERED_BY]: `Propulsé par`,
  [k._7]: `&`,
  [k.MENU]: `Menu`,
  [k.MENU_HOME]: `Accueil`,
  [k.MENU_ACCOUNT]: `Compte`,
  [k.MENU_STORE]: `Magasin`,
  [k.MENU_SEARCH]: `Recherche`,
  [k.MENU_CART]: `Panier`,
  [k._8]: `©`,
  [k.MEDUSA_STORE_ALL_RIGHTS]: `Medusa Store. Tous droits
                        réservés.`,
  [k.CATEGORIES]: `Catégories`,
  [k.COLLECTIONS]: `Collections`,
  [k.MEDUSA]: `Medusa`,
  [k.GITHUB]: `GitHub`,
  [k.DOCUMENTATION]: `Docs`,
  [k.SOURCE_CODE]: `Source`,
  [k.MEDUSA_STORE_ALL_RIGHTS_RESER]: `Medusa Store. Tous droits réservés.`,
  [k.SEARCH]: `Rechercher`,
  [k.ACCOUNT]: `Compte`,
  [k.LL]: `lL`,
  [k.CART2]: `Panier (0)`,
  [k.NEED_HELP]: `Besoin d'aide ?`,
  [k.CONTACT]: `Contact`,
  [k.RETURNS_EXCHANGES]: "Retours & Échanges",
  [k.YOUR_TEST_ORDER_WAS_SUCCESSFUL]:
    "Votre commande de test a été créée avec succès ! 🎉",
  [k.YOU_CAN_NOW_COMPLETE_SETTING_U]:
    "Vous pouvez maintenant terminer de configurer votre boutique dans l'admin.",
  [k.COMPLETE_SETUP_IN_ADMIN]: "Terminer la configuration dans l'admin",
  [k.ORDER_SUMMARY]: "Résumé de la commande",
  [k.PAYMENT]: "Paiement",
  [k.PAYMENT_METHOD]: "Méthode de paiement",
  [k.PAYMENT_DETAILS]: "Détails du paiement",
  [k.STRIPE]: "stripe",
  [k._9]: "**** **** ****",
  [k.PAID_AT]: "payé le",
  [k.DELIVERY]: "Livraison",
  [k.SHIPPING_ADDRESS]: "Adresse de livraison",
  [k._10]: ",",
  [k.METHOD]: "Méthode",
  [k.THANK_YOU]: "Merci !",
  [k.YOUR_ORDER_WAS_PLACED_SUCCESSF]:
    "Votre commande a été passée avec succès.",
  [k.ORDER_DETAILS]: "Détails de la commande",
  [k.BACK_TO_OVERVIEW]: "Retour à l'aperçu",
  [k.PRODUCT_IMAGE]: "Image du produit",
  [k.YOUR_DEMO_PRODUCT_WAS_SUCCESSF]:
    "Votre produit de démonstration a été créé avec succès ! 🎉",
  [k.YOU_CAN_NOW_CONTINUE_SETTING_U]:
    "Vous pouvez maintenant continuer à configurer votre boutique dans l'admin.",
  [k.CONTINUE_SETUP_IN_ADMIN]: "Continuer la configuration dans l'admin",
  [k.MATERIAL]: "Matériau",
  [k.COUNTRY_OF_ORIGIN]: "Pays d'origine",
  [k.TYPE]: "Type",
  [k.WEIGHT]: "Poids",
  [k.G]: "g",
  [k.DIMENSIONS]: "Dimensions",
  [k.L_X]: "L x",
  [k.W_X]: "l x",
  [k.H]: "H",
  [k.TAGS]: "Étiquettes",
  [k.FAST_DELIVERY]: "Livraison rapide",
  [k.YOUR_PACKAGE_WILL_ARRIVE_IN]:
    "Votre colis arrivera dans 3-5 jours ouvrables à votre point de collecte ou au confort de votre domicile.",
  [k.SIMPLE_EXCHANGES]: "Échanges simples",
  [k.IS_THE_FIT_NOT_QUITE_RIGHT_NO]:
    "La taille ne convient pas tout à fait ? Pas de soucis - nous échangerons votre produit pour un nouveau.",
  [k.EASY_RETURNS]: "Retours faciles",
  [k.JUST_RETURN_YOUR_PRODUCT_AND_W]:
    "Il suffit de retourner votre produit et nous vous rembourserons votre argent. Aucune question posée – nous ferons de notre mieux pour que votre retour soit sans tracas.",
  [k.PRODUCT_INFORMATION]: "Informations sur le produit",
  [k.SHIPPING_RETURNS]: "Livraison & Retours",
  [k.NO_RESULTS_FOUND]: "Aucun résultat trouvé.",
  [k.SHOWING_THE_FIRST]: "Affichage des premiers",
  [k.RESULTS]: "résultats.",
  [k.VIEW_ALL]: "Voir tout",
  [k.GOT_QUESTIONS]: `Vous avez des questions ?`,
  [k.FIND_FAQ]: `Vous pouvez trouver des questions fréquemment posées et des réponses sur notre page de service client.`,
  [k.CUSTOMER_SERVICE]: `Service Clientèle`,
  [k.SHIPPING_TO]: `Livraison à :`,
  [k.EMAIL]: "Email",
  [k.PASS]: "Mot de passe",

  [k.FIRST_NAME]: "Prénom",
  [k.LAST_NAME]: "Nom de famille",
  [k.COMPANY]: "Entreprise",
  [k.ADDRESS]: "Adresse",
  [k.APARTMENT_SUITE_ETC]: "Appartement, suite, etc.",
  [k.POSTAL_CODE]: "Code postal",
  [k.CITY]: "Ville",
  [k.PROVINCE_STATE]: "Province / État",
  [k.PHONE]: "Téléphone",
  [k.BILLING_ADDRESS]: "Adresse de facturation",
  [k.NAME]: "Nom",
  [k.OLD_PASSWORD]: "Ancien mot de passe",
  [k.NEW_PASSWORD]: "Nouveau mot de passe",
  [k.CONFIRM_PASSWORD]: "Confirmer le mot de passe",
  [k.BILLING_ADDRESS_SAME_AS_SHIPPING_ADDRESS]:
    "Adresse de facturation identique à l'adresse de livraison",

  [k.EDIT]: "Éditer",
  [k.EDIT_ADDRESS]: "Éditer l'adresse",
  [k.NO_BILLING_ADDRESS]: "Aucune adresse de facturation",
  [k.ENTER_VALID_EMAIL]: "Entrez une adresse e-mail valide",
  [k.SORT_BY]: "Trier par",

  [k.LATEST_ARRIVALS]: "Dernières arrivées",
  [k.PRICE_LOW_HIGH]: "Prix : Bas → Élevé",
  [k.PRICE_HIGH_LOW]: "Prix : Élevé → Bas",
  [k.HELLO_CUSTOMER]: "Bonjour",
  [k.SIGNED_IN_AS]: "Connecté en tant que :",
  [k.COMPLETED]: "Complété",
  [k.ADDRESSES]: "Adresses",
  [k.SAVED]: "Sauvegardé",
  [k.RECENT_ORDERS]: "Dernières commandes",
  [k.DATE_PLACED]: "Date de commande",
  [k.ORDER_NUMBER]: "Numéro de commande",
  [k.TOTAL_AMOUNT]: "Montant total",
  [k.NO_RECENT_ORDERS]: "Aucune commande récente",
  [k.GO_TO_ORDER]: "Aller à la commande",
  [k.ACCOUNTS]: "Comptes",
  [k.OVERVIEW]: "Aperçu",
  [k.LOG_OUT]: "Déconnexion",
  [k.CONTINUE_TO_PAYMENT]: "Continuer vers le paiement",
  [k.BILLING_ADDRESS_SAME_AS_DELIVERY_ADDRESS]:
    "L'adresse de facturation est la même que l'adresse de livraison.",
  [k.ENTER_CARD_DETS]: "Entrez les détails de votre carte",
  [k.CONTINUE_TO_REVIEW]: "Continuer vers l'examen",
  [k.NEXT_STEP_APPEARS]: "Une autre étape apparaîtra",
  [k.CONTINUE_TO_DELIVERY]: "Continuer vers la livraison",
  [k.PRICE]: "Prix",
}
export default def